{
    "name": "inforcomp/uploads",
    "autoload": {
        "psr-4": {
            "AnalisticsData\\Uploads\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EdislonCSilva"
        }
    ],
    "minimum-stability": "RC",
    "require": {}
}
